name=BlinkControl
version=1.0.0
author=Mickey Chan <developer@comicparty.com>
maintainer=Mickey Chan <developer@comicparty.com>
sentence=Arduino/ESP32 module for easily manage multiple LED on/off, blinking or Buzzer beats with different timing.
paragraph=Work with digital pin, or pins on 74HC595 shift register via johnnyb's Shifty. Each instance of the module control one pin. Module provide some predefined blink timing. You may control blink timing by providing a timing array.
category=Device Control
url=https://github.com/mickey9801/BlinkControl
architectures=*
includes=BlinkControl.h